# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/iprwc
spring.datasource.username= user2
spring.datasource.password= P@ssword

spring.jpa.hibernate.ddl-auto=create-drop

# Extra Hibernate instellingen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true